# prog-tracker-backend

./: ProgTracker.sln
ProgTracker.Application/: ProgTracker.Application.csproj
ProgTracker.Application/Common/: Error.cs  Response.cs
ProgTracker.Application/Common/Interfaces/: IAuthManager.cs
ProgTracker.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserInputModel.cs
ProgTracker.ConsoleApi/: Class1.cs
ProgTracker.Domain/Entity/: BaseEntity.cs  Trace.cs  User.cs
ProgTracker.Domain/Entity/Interfaces/: IBaseEntity.cs
ProgTracker.Domain/Enum/: MessageStatus.cs
ProgTracker.Domain/Model/Auth/: AuthModel.cs
ProgTracker.Domain/Model/Database/: DbRef.cs  Id.cs
ProgTracker.Domain/Repository/: IBaseRepository.cs  ITraceRepository.cs  IUserRepository.cs
ProgTracker.Infrastructure/: ProgTracker.Infrastructure.csproj
ProgTracker.Infrastructure/AspNetCore/: Startup.cs
ProgTracker.Infrastructure/AspNetCore/Extensions/DependencyInjection/: MongoDbExtension.cs  RepositoryExtension.cs  SecurityExtension.cs
ProgTracker.Infrastructure/AspNetCore/Security/: AuthManager.cs  JwtUtil.cs  Membership.cs
ProgTracker.Infrastructure/MongoDb/: ConfigurationContext.cs
ProgTracker.Infrastructure/MongoDb/Repository/: BaseReadRepository.cs  BaseReadWriteRepository.cs  TraceRepository.cs  UserRepository.cs
ProgTracker.Infrastructure/MongoDb/Serialization/: IdGenerator.cs  IdSerializer.cs
ProgTracker.WebApi/: ProgTracker.WebApi.csproj  Program.cs  appsettings.json
ProgTracker.WebApi/Controllers/: AuthController.cs  BaseApiController.cs
ProgTracker.WebApi/Converters/: IdConverter.cs
ProgTracker.WebApi/Middleware/: AuthMiddleware.cs
ProgTracker.WebApi/Properties/: launchSettings.json
